<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>

    <style>
        body{
            font-family: monospace;
            text-align: left;
            margin: 0 auto;
            padding: 30px;
            background-color: rgb(230, 101, 101);
        }

        h1{
            color: black;
            text-align: center;
        }

        h2{
            text-align: left;
        }

        label{
            display: block;
            margin-top: 10px;
        }

        button{
            margin-top: 20px;
        }

        #total-pedido{
            font-weight: bold;
            font-family: monospace;
            margin-top: 20px;
        }

        #descricao-pedido{
            font-family: monospace;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <h1> Somensari's Pizzaria </h1>

    <h2> Monta seu pedido</h2>
    <br><hr>
    <h2> Selecione o sabor da pizza:</h2>
    <p> Valores - (Brotinho / Padrão / Grande)</p>
    <label>
        <input type="radio" name="sabor" value="Margherita" data-sabor="Margherita"> 
        Margherita (Brotinho: R$ 18.75 / Média: R$ 25.00 / Grande: R$ 31.25)
    </label>
    <label>
        <input type="radio" name="sabor" value="Calabresa" data-sabor="Calabresa"> 
        Calabresa (Brotinho: R$ 21.00 / Média: R$ 28.00 / Grande: R$ 35.00)
    </label>
    <label>
        <input type="radio" name="sabor" value="Frango com Catupiry" data-sabor="Frango com Catupiry"> 
        Frango com Catupiry (Brotinho: R$ 22.50 / Média: R$ 30.00 / Grande: R$ 37.50)
    </label>
    <label>
        <input type="radio" name="sabor" value="Portuguesa" data-sabor="Portuguesa"> 
        Portuguesa (Brotinho: R$ 24.00 / Média: R$ 32.00 / Grande: R$ 40.00)
    </label>
    <label>
        <input type="radio" name="sabor" value="Sensacao" data-sabor="Sensacao"> 
        Sensação (Brotinho: R$ 26.25 / Média: R$ 35.00 / Grande: R$ 43.75)
    </label>
    <br><hr>

    <h2> Selecione o tamanho da Pizza:</h2>
    <label>
        <input type="radio" name="tamanho" value="Brotinho" data-tamanho="Brotinho"> 
        Brotinho (20cm - 4 Pedaços)
    </label>
    <label>
        <input type="radio" name="tamanho" value="Media" data-tamanho="Media"> 
        Média (30cm - 8 Pedaços)
    </label>
    <label>
        <input type="radio" name="tamanho" value="Grande" data-tamanho="Grande"> 
        Grande (40cm - 12 Pedaçoes)
    </label>
    <br><hr>

    <h2>Selecione o tipo de borda da Pìzza:</h2>
    <label>
        <input type="radio" name="borda" value="Tradicional" data-borda="Tradicional"> 
        Tradicional
    </label>
    <label>
        <input type="radio" name="borda" value="Recheada Catupiry" data-borda="Recheada Catupiry"> 
        Recheada Catupiry +R$ 2.00
    </label>
    <label>
        <input type="radio" name="borda" value="Recheada Cheddar" data-borda="Recheada Cheddar"> 
        Recheada Cheddar +R$ 3.00
    </label>
    <label>
        <input type="radio" name="borda" value="Recheada com Chocolate" data-borda="Recheada com Chocolate"> 
        Recheada com Chocolate +R$3.00
    </label>
    <br><hr>

    <h2>Selecione os ingredientes extras:</h2>
    <label>
        <input type="checkbox" name="extra-queijo" data-extra="extra-queijo"> 
        Queijo Extra +R$ 2.00   
    </label>
    <label>
        <input type="checkbox" name="extra-cheddar" data-extra="extra-cheddar"> 
        Cheddar Extra +R$ 5.00   
    </label>
    <label>
        <input type="checkbox" name="extra-bacon" data-extra="extra-bacon"> 
        Bacon Extra +R$ 3.00
    </label>
    <label>
        <input type="checkbox" name="extra-morango" data-extra="extra-morango"> 
        Morango Extra +R$ 4.00
    </label>
    <br><hr>

    <h2>Selecione os Itens Opcionais (Sem Custo):</h2>
    <label>
        <input type="checkbox" name="opcionais-azeitona" data-extra="opcionais-azeitona"> 
        Azeitona 
    </label>
    <label>
        <input type="checkbox" name="opcionais-azeite" data-extra="opcionais-azeite"> 
        Azeite 
    </label>
    <label>
        <input type="checkbox" name="opcionais-oregano" data-extra="opcionais-oregano"> 
        Oregano
    </label>
    <label>
        <input type="checkbox" name="opcionais-granulado" data-extra="opcionais-granulado"> 
        Granulado
    </label>
    <br><hr>

    <button> Montar Pizza </button>
    
    <script src="./appPizzaria.js"></script>

</body>

</html>
