<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Somensari's Pizzaria</title>

        <style>
            body{
                font-family: monospace;
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: rgb(230, 101, 101);
            }

            .container{
                max-width: 600px;
                margin: 100px auto;
                padding: 20px;
                background-color: aliceblue;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1{
                color: black;
            }

            button:hover{
                background-color: rgb(255, 166, 0);
            }
            
            .gif-img {
            display: block; 
            margin: 20px auto; 
            max-width: 100%; 
            height: auto; 
            }

        </style>

    </head>

    <body>
        <div class="container">
            <h1> Bem vindo a Somensari's Pizzaria</h1>
            <h2> Conheça nossas deliciosas opções de pizza!</h2>
            <img class="gif-img" src="imagens/gato.gif" alt="Pizza GIF">
            <button onclick="window.location.href='http://localhost:1409/cardapio'">Fazer o pedido</button>
        </div>
    </body>
</html>
